<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detector Classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        main{
            padding-top: 40px;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button-group button,
        .btn-custom {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .button-group button.clicked,
        .btn-custom.clicked {
            background-color: dodgerblue;
            color: white;
            border-color: dodgerblue;
        }
        .file-input {
            margin-bottom: 20px;
        }
        .result {
            margin-top: 10px;
        }
        footer {
            text-align: center;
        }

        .text-black{
            padding-top : 3px;
        }

        #btn-get-result {
            background-color: dodgerblue;
            color: white;
        }

        .button-group {
            display: flex;
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .column:last-child {
            margin-right: 0;
        }

        .btn-custom {
            margin-bottom: 10px;
            width: 100%;
        }

        input[type=file] {
            color: dodgerblue;
            padding: 6px;
            background-color: #fff;
            border: 1px solid dodgerblue;
        }

        input[type=file]:focus {
            outline: 2px dashed dodgerblue;
            outline-offset: 2px;
        }

        input[type=file]::file-selector-button {
            margin-right: 8px;
            border: none;
            background: dodgerblue;
            padding: 8px 12px;
            color: #fff;
            cursor: pointer;
        }

        .image-section {
            position: absolute;
            top: 55%;
            right: 60px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-section img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .image-section-1 {
            position: absolute;
            top: 43%;
            left: 150px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-section-1 img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .text-black{
            padding-top: 40px;
        }

        .overlay-image {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: auto;
            pointer-events: none;
        }

        .zoom{
            position: absolute;
            top: 40px;
            right:50%;
            width:40px;
            opacity:0;
            animation: zoom 1s ease forwards;
        }

        @keyframes zoom {
            0%{opacity: 0}
            50%{opacity:1}
            100%{opacity: 0; right: 40px}
        }
        #background {
            position: fixed;
            object-fit: cover;
            z-index: -1;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #f4f4f8;
        }

        .topnav a {
          float: left;
          color: dodgerblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: dodgerblue;
          color: white;
        }
    </style>
</head>
<body class="font-sans antialiased dark:bg-black dark:text-white/50" id="body">
    <div class="bg-gray-50 text-black/50 dark:bg-black dark:text-white/50">
<!--        <img id="background" class="absolute -left-20 top-0 max-w-[877px]" src="https://laravel.com/assets/img/welcome/background.svg" />-->
        <div class="relative min-h-screen flex flex-col items-center justify-center selection:bg-[#FF2D20] selection:text-white">
            <div class="relative w-full max-w-2xl px-6 lg:max-w-7xl">
                <header class="grid grid-cols-2 items-center gap-2 py-10 lg:grid-cols-3">
                    <div class="topnav">
                          <a class="active" href="#home">Home</a>
                          <a href="{{ url_for('test_cases')}}">Test Cases</a>
                    </div>
                </header>
                <main class="mt-8">
                    <div class="container centered-form">
                        <form id="uploadForm" action="{{ url_for('index') }}" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="selectedAction" id="selectedAction" value="">
                            <div class="form-group file-input text-center pb-1">
                                <input type="file" id="upload-image" name="image" accept="image/png, image/jpeg" required>
                            </div>

                            <div class="button-group buttons">
                                <div class="column">
                                    <button type="button" class="btn btn-custom" id="linearModelClassification">Linear Model Classification</button>
                                    <button type="button" class="btn btn-custom"  id="mlpClassification">MLP Classification</button>
                                    <button type="button" class="btn btn-custom" id="rbfClassification">RBF Classification</button>
                                    <button type="button" class="btn btn-custom" id="svmClassification">SVM Classification</button>
                                </div>
                                <div class="column">
                                    <button type="button" class="btn btn-custom" id="linearModelRegression">Linear Model Regression</button>
                                    <button type="button" class="btn btn-custom" id="mlpRegression">MLP Regression</button>
                                    <button type="button" class="btn btn-custom" id="rbfRegression">RBF Regression</button>
                                </div>
                            </div>

                            <button type="submit" id="btn-get-result" class="btn btn-primary d-block mx-auto mt-4">Get Result</button>
                        </form>

                        <div id="upload-message" class="text-center mt-4"></div>

                        <div class="result mt-4">
                            <p class="text-black h6"><b><u>Result :</u></b><span id="result-text"> {{ session.get('result', '') }}</span></p>
                        </div>

                        <div class="image-section">
                            <img src="{{ url_for('static', filename='images/metal.png') }}" alt="metal" id="red-box">
                            <img src="{{ url_for('static', filename='images/plastic.png') }}" alt="plastic" id="yellow-box">
                            <img src="{{ url_for('static', filename='images/paper.png') }}" alt="paper" id="green-box">
                        </div>

                       {% if 'image' in session %}
                            <div class="image-section-1">
                                <div>
                                    <img src="{{ url_for('static', filename='uploads/' + session['image']) }}" alt="Uploaded Image">
                                </div>
                            </div>
                       {% endif %}

                    </div>
                </main>

                <footer class="py-16 text-center text-sm text-black dark:text-white/70">
                    Charbel SALHAB, Theo ELOY, Adam Yahia ABDCHAFEE <b>[ESGI 3IABD1 2023-2024]</b>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            document.querySelectorAll('.button-group .btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.button-group .btn').forEach(btn => btn.classList.remove('clicked'));
                    button.classList.add('clicked');
                });
            });

            document.addEventListener('DOMContentLoaded', function() {
                const buttons = document.querySelectorAll('.btn-custom');
                buttons.forEach(button => {
                    button.addEventListener('click', function() {
                        document.getElementById('selectedAction').value = this.id;
                        document.getElementById('uploadForm').submit();
                    });
                });
            });

        </script>
</body>
</html>